    <!DOCTYPE html>

    <html lang = "en">
            <nav style="text-align: center;">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </nav>
        <body>
            <h1>Ways to Contact Me:</h1>
            <p>Email: chazvaurin0323@gmail.com</p>
            <p>Github: <a href="https://github.com/Derp28">https://github.com/Derp28</a></p>
            <p>Phone Number: 09266602139</p>
            <h2>Contact Form</h2>

            <form>
                <label>First Name:</label><br>
                <textarea rows="1" cols="20">"Juan"</textarea><br>
                <label>Last Name:</label><br>
                <textarea rows="1" cols="20">"Dela Cruz"</textarea><br>
                <label>Contact Number:</label><br>
                <textarea rows="1" cols="20">"09XXXXXXXXX"</textarea><br>
                <label>Email Adress:</label><br>
                <textarea rows="1" cols="20">"example@example.com"</textarea><br>
                <label>Reason for Contact:</label><br>
                <input type="text"><br><br>
                <input type="submit" value="Submit Form">   
            </form>
        </body>


    </html>